%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
end_init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BltPIC_Bootloader.X.production.obj
intcode CODE 0 8 8 98 1
text10 CODE 0 364 364 1A 1
text9 CODE 0 30E 30E 1E 1
text8 CODE 0 2EC 2EC 22 1
text7 CODE 0 39C 39C A 1
text6 CODE 0 38E 38E E 1
text5 CODE 0 348 348 1C 1
text4 CODE 0 2C0 2C0 2C 1
text3 CODE 0 250 250 70 1
text2 CODE 0 1BE 1BE 92 1
text1 CODE 0 A4 A4 11A 1
text0 CODE 0 37E 37E 10 1
cstackCOMRAM COMRAM 1 1 1 1D 1
bssBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 1E 1E 3 1
cinit CODE 0 32C 32C 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000021-00005F 1
BIGRAM 0000A0-0002FF 1
CODE 000004-000007 1
CODE 0003A6-003FFF 1
COMRAM 000021-00005F 1
CONST 000004-000007 1
CONST 0003A6-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0003A6-003FFF 1
RAM 0000A0-0002FF 1
SFR 000F60-000FFF 1
SMALLCONST 0003A6-003FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BltPIC_Bootloader.X.production.obj
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":39 40 intcode CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":40 48 intcode CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":41 62 intcode CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":43 66 intcode CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":48 A6 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":49 B4 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":51 B6 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":52 C2 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":53 CA text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":58 D0 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":59 D4 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":66 DA text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":67 F6 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":68 FC text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":70 102 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":71 12A text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":72 136 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":73 138 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":74 140 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":75 148 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":84 156 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":85 15C text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":87 162 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":88 16A text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":89 16E text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":90 17C text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":91 188 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":92 18A text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":98 190 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":99 194 text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":45 19C text1 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":15 1BE text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":16 1C6 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":18 1CE text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":19 1D0 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":20 1E8 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":26 200 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":19 202 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":32 208 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":36 20A text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":37 20C text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":38 20E text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":39 210 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":40 214 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":41 218 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":42 21A text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":43 21C text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":44 21E text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":47 220 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":51 222 text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":18 22E text2 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":53 24E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":5 250 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":6 252 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":7 26E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":8 29E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":9 2A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":5 2A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":11 2B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcmp.c":12 2BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":18 2C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":19 2C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":20 2CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":19 2DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":22 2E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c":19 2EA text4 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":34 2EC text8 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":35 2F4 text8 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":39 30C text8 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":15 30E text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":16 310 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":17 312 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":18 314 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":20 316 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":21 31A text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":23 31E text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":25 320 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":27 324 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":28 326 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":29 328 text9 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":30 32A text9 CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1316 32C cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1317 330 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1319 332 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1320 334 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1321 336 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1324 338 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1325 33A cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1326 33C cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1334 33E cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1335 340 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1336 342 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\seg4.":1337 344 cinit CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":62 348 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":63 34A text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":64 34C text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":65 34E text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":67 350 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":69 352 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":70 356 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":72 35A text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":74 35C text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":75 35E text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":76 360 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":77 362 text5 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":22 364 text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":23 368 text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":24 36C text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":26 370 text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":27 372 text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":29 374 text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":30 37C text10 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":16 37E text0 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":17 382 text0 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":18 386 text0 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\main.c":19 38A text0 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":56 38E text6 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":57 392 text6 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":58 396 text6 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":59 39A text6 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":33 39C text7 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":34 3A0 text7 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":35 3A2 text7 CODE
"G:\embedded\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":34 3A4 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
sendData__UART@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_initVarConfigPort 37E 0 CODE 0 text10 dist/default/production\BltPIC_Bootloader.X.production.obj
_main 37E 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
start A0 0 CODE 0 init C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BltPIC_Bootloader.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BltPIC_Bootloader.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_runStateMachine 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BltPIC_Bootloader.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@bufIndex 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BltPIC_Bootloader.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BltPIC_Bootloader.X.production.obj
runApplcn@applcFtr F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_sendData__UART 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BltPIC_Bootloader.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BltPIC_Bootloader.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BltPIC_Bootloader.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BltPIC_Bootloader.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BltPIC_Bootloader.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BltPIC_Bootloader.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BltPIC_Bootloader.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BltPIC_Bootloader.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BltPIC_Bootloader.X.production.obj
_uart_rxbuffer_counter 20 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_firmwareSize 1E 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_updateTablPtr__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_runApplcn 30E 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_initVarConfigPort 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_memset 2EC 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
_uart_rxbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BltPIC_Bootloader.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_updateFirmware__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_eraseSeq__Flash 348 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
_runApplcn 2EC 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BltPIC_Bootloader.X.production.obj
_memcmp 250 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\BltPIC_Bootloader.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_updateFirmware__Flash 250 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
_memset 2C0 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_main 38E 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_eraseSeq__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
end_of_initialization 33E 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
_driverConfig__UART 30E 0 CODE 0 text9 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_runStateMachine 1BE 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
runStateMachine@currentState 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_sendData__UART 39C 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\BltPIC_Bootloader.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext0 37E 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext1 A4 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext2 1BE 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext3 250 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext4 2C0 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext5 348 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext6 38E 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext7 39C 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext8 2EC 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext9 30E 0 CODE 0 text9 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_driverConfig__UART 32C 0 CODE 0 text9 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BltPIC_Bootloader.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BltPIC_Bootloader.X.production.obj
runStateMachine@cmpArr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of__initialization 33E 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
memset@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_initVarConfigPort 364 0 CODE 0 text10 dist/default/production\BltPIC_Bootloader.X.production.obj
memcmp@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
memset@n 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_updateTablPtr__Flash 38E 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@size F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
memset@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BltPIC_Bootloader.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BltPIC_Bootloader.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BltPIC_Bootloader.X.production.obj
?_memcmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
?_memset F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__pcinit 32C 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BltPIC_Bootloader.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BltPIC_Bootloader.X.production.obj
_runStateMachine A4 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_eraseSeq__Flash 364 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext10 364 0 CODE 0 text10 dist/default/production\BltPIC_Bootloader.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_driverConfig__UART 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@bc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\BltPIC_Bootloader.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\BltPIC_Bootloader.X.production.obj
?_sendData__UART F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_InterruptHandlerHigh A0 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_memcmp 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
memset@p1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BltPIC_Bootloader.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BltPIC_Bootloader.X.production.obj
memcmp@s1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
memcmp@s2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BltPIC_Bootloader.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
intlevel1 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
intlevel2 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
intlevel3 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\seg4.obj
__size_of_runApplcn 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_memcmp 2C0 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_sendData__UART 3A6 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_updateTablPtr__Flash 39C 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
start_initialization 32C 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
_updateFirmware__Flash 1BE 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__initialization 32C 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 39E 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 20 1 COMRAM
bssBANK0 1 60 60 40 1 BANK0
