%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
end_init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BltPIC_Bootloader.X.production.obj
intcode CODE 0 8 8 98 1
text8 CODE 0 36E 36E 12 1
text7 CODE 0 350 350 1E 1
text6 CODE 0 32E 32E 22 1
text5 CODE 0 3A8 3A8 A 1
text4 CODE 0 29E 29E 52 1
text3 CODE 0 390 390 E 1
text2 CODE 0 20C 20C 92 1
text1 CODE 0 A4 A4 168 1
text0 CODE 0 380 380 10 1
cstackCOMRAM COMRAM 1 1 1 1B 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 1C 1C A 1
bssCOMRAM COMRAM 1 26 26 4 1
cinit CODE 0 2F0 2F0 3E 1
idataCOMRAM CODE 0 39E 39E A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00002A-00005F 1
BIGRAM 0000A0-0002FF 1
CODE 000004-000007 1
CODE 0003B2-0003FF 1
COMRAM 00002A-00005F 1
CONST 000004-000007 1
CONST 0003B2-0003FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0003B2-0003FF 1
RAM 0000A0-0002FF 1
SFR 000F60-000FFF 1
SMALLCONST 0003B2-0003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BltPIC_Bootloader.X.production.obj
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":75 40 intcode CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":77 48 intcode CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":79 62 intcode CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":81 66 intcode CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":92 A6 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":93 B8 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":95 BE text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":96 C6 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":97 CE text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":98 D8 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":97 F0 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":100 11A text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":106 124 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":107 132 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":109 134 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":110 140 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":116 14A text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":117 150 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":121 156 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":124 15A text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":125 166 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":126 16C text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":128 178 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":129 180 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":136 186 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":139 18A text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":140 18E text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":145 19C text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":146 1A2 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":148 1A8 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":151 1B0 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":152 1B4 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":153 1BC text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":154 1C8 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":155 1CA text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":161 1D0 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":163 1D8 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":164 1DC text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":89 1E4 text1 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":42 20C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":43 214 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":45 21C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":46 21E text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":47 236 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":52 24E text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":46 250 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":57 256 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":61 258 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":62 25A text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":63 25C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":64 25E text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":65 262 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":66 266 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":67 268 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":68 26A text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":69 26C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":72 26E text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":76 270 text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":45 27C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":78 29C text2 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":94 29E text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":96 2A6 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":97 2A8 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":98 2AC text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":100 2B0 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":101 2B2 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":102 2B4 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":103 2B6 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":105 2B8 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":107 2BA text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":108 2BE text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":110 2C2 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":112 2C4 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":113 2C6 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":114 2C8 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":115 2CA text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":96 2D6 text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":117 2EC text4 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":96 2EE text4 CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1342 2F0 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1343 2F4 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1345 2F6 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1346 2F8 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1347 2FA cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1350 2FC cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1351 2FE cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1352 300 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1353 302 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1358 304 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1359 306 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1360 308 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1361 30A cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1362 30C cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1363 30E cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1364 310 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1365 314 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1367 318 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1368 31A cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1369 31E cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1370 320 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1371 322 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1379 324 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1380 326 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1381 328 cinit CODE
"C:\Users\Ramya_S\AppData\Local\Temp\s5vk.":1382 32A cinit CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":69 32E text6 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":70 336 text6 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":71 34E text6 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":41 350 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":42 352 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":43 354 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":44 356 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":46 358 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":47 35C text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":49 360 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":52 362 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":55 366 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":56 368 text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":57 36A text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":58 36C text7 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":52 36E text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":54 372 text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":55 376 text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":58 37A text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":61 37C text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":62 37E text8 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":43 380 text0 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":44 384 text0 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":45 388 text0 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\main.c":46 38C text0 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":85 390 text3 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":86 394 text3 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":87 398 text3 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\FlashDriver.c":88 39C text3 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":65 3A8 text5 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":67 3AC text5 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":68 3AE text5 CODE
"G:\embedded\misc\PIC_Bootloader\BltPIC_Bootloader.X\UARTDriver.c":67 3B0 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_totalNumberOfPacckets 28 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
sendData__UART@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_initVarConfigPort 380 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
_main 380 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
start A0 0 CODE 0 init C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BltPIC_Bootloader.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BltPIC_Bootloader.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_runStateMachine 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BltPIC_Bootloader.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@bufIndex 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BltPIC_Bootloader.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BltPIC_Bootloader.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BltPIC_Bootloader.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BltPIC_Bootloader.X.production.obj
runApplcn@applcFtr F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_sendData__UART 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BltPIC_Bootloader.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BltPIC_Bootloader.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BltPIC_Bootloader.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BltPIC_Bootloader.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BltPIC_Bootloader.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BltPIC_Bootloader.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BltPIC_Bootloader.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BltPIC_Bootloader.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BltPIC_Bootloader.X.production.obj
_uart_rxbuffer_counter 29 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_updateTablPtr__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_runApplcn 350 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_initVarConfigPort 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_uart_rxbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BltPIC_Bootloader.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_updateFirmware__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_runApplcn 32E 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\BltPIC_Bootloader.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\BltPIC_Bootloader.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_updateFirmware__Flash 29E 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_main 390 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
end_of_initialization 324 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
_driverConfig__UART 350 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
runStateMachine@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_runStateMachine 20C 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
_erasePage__Flash 29E 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_erasePage__Flash 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
runStateMachine@currentState 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
_sendData__UART 3A8 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_erasePage__Flash 2F0 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\BltPIC_Bootloader.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext0 380 0 CODE 0 text0 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext1 A4 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext2 20C 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext3 390 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext4 29E 0 CODE 0 text4 dist/default/production\BltPIC_Bootloader.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext5 3A8 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext6 32E 0 CODE 0 text6 dist/default/production\BltPIC_Bootloader.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext7 350 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__ptext8 36E 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_driverConfig__UART 36E 0 CODE 0 text7 dist/default/production\BltPIC_Bootloader.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BltPIC_Bootloader.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BltPIC_Bootloader.X.production.obj
erasePage__Flash@rowAdd F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of__initialization 324 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
_initVarConfigPort 36E 0 CODE 0 text8 dist/default/production\BltPIC_Bootloader.X.production.obj
_progMemRange 1C 0 COMRAM 1 dataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_updateTablPtr__Flash 390 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@size F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BltPIC_Bootloader.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BltPIC_Bootloader.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BltPIC_Bootloader.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BltPIC_Bootloader.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BltPIC_Bootloader.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BltPIC_Bootloader.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__pcinit 2F0 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BltPIC_Bootloader.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BltPIC_Bootloader.X.production.obj
_runStateMachine A4 0 CODE 0 text1 dist/default/production\BltPIC_Bootloader.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BltPIC_Bootloader.X.production.obj
_applStartAdd 26 0 COMRAM 1 bssCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__size_of_driverConfig__UART 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
updateFirmware__Flash@bc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\BltPIC_Bootloader.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\BltPIC_Bootloader.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
?_sendData__UART F 0 COMRAM 1 cstackCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_InterruptHandlerHigh A0 0 CODE 0 intcode dist/default/production\BltPIC_Bootloader.X.production.obj
__pidataCOMRAM 39E 0 CODE 0 idataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BltPIC_Bootloader.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BltPIC_Bootloader.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BltPIC_Bootloader.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BltPIC_Bootloader.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
intlevel1 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
intlevel2 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
intlevel3 0 0 CODE 0 text C:\Users\Ramya_S\AppData\Local\Temp\s5vk.obj
__size_of_runApplcn 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_sendData__UART 3B2 0 CODE 0 text5 dist/default/production\BltPIC_Bootloader.X.production.obj
__end_of_updateTablPtr__Flash 39E 0 CODE 0 text3 dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
start_initialization 2F0 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
_updateFirmware__Flash 20C 0 CODE 0 text2 dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__initialization 2F0 0 CODE 0 cinit dist/default/production\BltPIC_Bootloader.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BltPIC_Bootloader.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 3AA 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 29 1 COMRAM
bssBANK0 1 60 60 40 1 BANK0
